{
  "manifest_version": 3,
  "name": "Magic Cart BLE Bridge",
  "version": "1.0",
  "description": "Bridges web content interactions to BLE devices via a Hub page.",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_ends"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
